[pytest]

filterwarnings =
    ignore::UserWarning

testpaths = tests/steps

norecursedirs = .git .github .vscode config  scripts utilities core

markers =
    smoke
    ui
    api
    db
    reg
    
